In [3]:
import numpy as np
import pandas as pd

In [1]:
def puntos_ranking(dataset, dataset_r, year):
    # Convertir la columna 'ranking_date' a formato de fecha
    dataset_r.loc[:, 'ranking_date'] = pd.to_datetime(dataset_r['ranking_date'], format='%Y%m%d')

    # Extraer solo el año y el mes
    dataset_r.loc[:, 'year_month'] = dataset_r['ranking_date'].dt.to_period('M')

    # Filtrar las filas para el año 2023
    dataset_2023 = dataset_r[dataset_r['ranking_date'].dt.year == year]

    # Convertir la columna 'tourney_date' a formato de fecha
    dataset.loc['tourney_date'] = pd.to_datetime(dataset['tourney_date'], format='%Y%m%d')

    # Extraer solo el año y el mes
    dataset.loc['year_month'] = dataset['tourney_date'].dt.to_period('M')

    # Convertir X en un DataFrame de pandas
    X_df = dataset[['winner_id', 'loser_id', 'surface']].copy()

    # Añadir dos nuevas columnas inicializadas en 0
    X_df['winner_points'] = 0
    X_df['loser_points'] = 0

    # Iterar sobre las filas de X_df
    for i in range(X_df.shape[0]):
        # Obtener los códigos de los jugadores
        winner_id, loser_id = X_df.loc[i, 'winner_id'], X_df.loc[i, 'loser_id']

        # Obtener el año y el mes del partido
        year_month = dataset.loc[i, 'year_month']

        # Buscar los puntos de los jugadores en dataset_2023
        winner_points = dataset_2023.loc[(dataset_2023['player'] == winner_id) & (dataset_2023['year_month'] == year_month), 'points']
        loser_points = dataset_2023.loc[(dataset_2023['player'] == loser_id) & (dataset_2023['year_month'] == year_month), 'points']

        # Si se encontraron los puntos, actualizar los valores en X_df
        if not winner_points.empty:
            X_df.loc[i, 'winner_points'] = winner_points.values[0]
        if not loser_points.empty:
            X_df.loc[i, 'loser_points'] = loser_points.values[0]
    return X_df

In [14]:
dataset = pd.read_csv('atp_matches_2023.csv')
dataset_r = pd.read_csv('atp_rankings_20s.csv')
puntos_ranking(dataset, dataset_r, 2023)

      winner_id  loser_id surface  winner_points  loser_points
0        126203    126610    Hard           3355          2375
1        126207    207518    Hard           2000          1865
2        126203    128034    Hard           3355          2905
3        126207    200390    Hard           2000           220
4        126774    126610    Hard           5550          2375
...         ...       ...     ...            ...           ...
2981     202335    209280     NaN              1             1
2982     117365    109734     NaN             11           190
2983     121411    144949     NaN            121            15
2984     144949    144826     NaN             15           184
2985     121411    117365     NaN            121            11

[2986 rows x 5 columns]